spring.application.name=Oauth2

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Oauth2=DEBUG

//Google
#sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
#sns.google.client.id=53534358574-lkpuik46rksf4r5lsgc740r2s64s7ksa.apps.googleusercontent.com
#sns.google.client.secret=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
#sns.google.callback.url=http://localhost:8080/oauth/google/callback
#sns.google.token.url=https://oauth2.googleapis.com/token

spring.security.oauth2.client.registration.google.client-id=53534358574-lkpuik46rksf4r5lsgc740r2s64s7ksa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

//Kakao
sns.kakao.url=https://kauth.kakao.com/oauth/authorize
sns.kakao.client.id=f41f3940c727cff1f922c2d87ddf930e
#sns.kakao.client.secret=5jYPEGj7IpacgRizKNpDd9MnzDGUbCVY
sns.kakao.callback.url=http://localhost:8080/auth/kakao/callback
sns.kakao.token.url=https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.registration.kakao.client-id=f41f3940c727cff1f922c2d87ddf930e
#spring.security.oauth2.client.registration.kakao.client-secret=5jYPEGj7IpacgRizKNpDd9MnzDGUbCVY
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


//Naver
sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=gH93PCXVVGcAo7UssTtk
sns.naver.client.secret=brIGD_PE6m
sns.naver.callback.url=http://localhost:8080/auth/naver/callback
sns.naver.token.url=https://nid.naver.com/oauth2.0/token

spring.security.oauth2.client.registration.naver.client-id=gH93PCXVVGcAo7UssTtk
spring.security.oauth2.client.registration.naver.client-secret=brIGD_PE6m
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
